<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/container-ontologies/2024/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/container-ontologies/2024/">
    <Prefix name="" IRI="http://www.semanticweb.org/container-ontologies/2024/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    
    <Declaration> <Class IRI="group_by"/> </Declaration>
    <Declaration> <Class IRI="image"/> </Declaration>
    <Declaration> <Class IRI="image_registry"/> </Declaration>
    <Declaration> <Class IRI="minimal_deployment_unit"/> </Declaration>
    <Declaration> <Class IRI="private_image_registry"/> </Declaration>
    <Declaration> <Class IRI="public_image_registry"/> </Declaration>
    <Declaration> <Class IRI="runtime_environment"/> </Declaration>
    <Declaration> <Class IRI="secrets"/> </Declaration>
    <Declaration> <Class IRI="subplatform"/> </Declaration>
    <Declaration> <Class IRI="#CADO"/> </Declaration>
    <Declaration> <Class IRI="#deployment_unit"/> </Declaration>
    <Declaration> <Class IRI="#ephemeral"/> </Declaration>
    <Declaration> <Class IRI="#hosts"/> </Declaration>
    <Declaration> <Class IRI="#persistent"/> </Declaration>
    <Declaration> <Class IRI="#platform"/> </Declaration>
    <Declaration> <Class IRI="#storage"/> </Declaration>
    
    <Declaration> <ObjectProperty IRI="composedOf"/> </Declaration>
    <Declaration> <ObjectProperty IRI="convertsToContainer"/> </Declaration>
    <Declaration> <ObjectProperty IRI="generatesGroupBy"/> </Declaration>
    <Declaration> <ObjectProperty IRI="generatesSecret"/> </Declaration>
    <Declaration> <ObjectProperty IRI="generatesStorage"/> </Declaration>
    <Declaration> <ObjectProperty IRI="includesHost"/> </Declaration>
    <Declaration> <ObjectProperty IRI="includesImage"/> </Declaration>
    <Declaration> <ObjectProperty IRI="includesMinimalDeploymentUnit"/> </Declaration>
    <Declaration> <ObjectProperty IRI="includesRunningInstance"/> </Declaration>
    <Declaration> <ObjectProperty IRI="loginTo"/> </Declaration>
    <Declaration> <ObjectProperty IRI="multipleGroupby"/> </Declaration>
    <Declaration> <ObjectProperty IRI="pullsImageFrom"/> </Declaration>
    <Declaration> <ObjectProperty IRI="reservesDiskSpaceOn"/> </Declaration>
    <Declaration> <ObjectProperty IRI="runningInstanceOf"/> </Declaration>
    <Declaration> <ObjectProperty IRI="savedTo"/> </Declaration>
    <Declaration> <ObjectProperty IRI="unpacks"/> </Declaration>
    <Declaration> <ObjectProperty IRI="utilizes"/> </Declaration>
    <Declaration> <ObjectProperty IRI="#binds"/> </Declaration>
    <Declaration> <ObjectProperty IRI="#deploys"/> </Declaration>
    <Declaration> <ObjectProperty IRI="#hostedBy"/> </Declaration>
    
    <Declaration> <DataProperty IRI="container_name"/> </Declaration>
    <Declaration> <DataProperty IRI="depends_on"/> </Declaration>
    <Declaration> <DataProperty IRI="deployment_name"/> </Declaration>
    <Declaration> <DataProperty IRI="driver"/> </Declaration>
    <Declaration> <DataProperty IRI="env_mysql_database"/> </Declaration>
    <Declaration> <DataProperty IRI="env_mysql_root_password"/> </Declaration>
    <Declaration> <DataProperty IRI="env_wordpress_db_host"/> </Declaration>
    <Declaration> <DataProperty IRI="env_wordpress_db_name"/> </Declaration>
    <Declaration> <DataProperty IRI="env_wordpress_db_password"/> </Declaration>
    <Declaration> <DataProperty IRI="env_wordpress_db_user"/> </Declaration>
    <Declaration> <DataProperty IRI="image_name"/> </Declaration>
    <Declaration> <DataProperty IRI="namespace_name"/> </Declaration>
    <Declaration> <DataProperty IRI="network_name"/> </Declaration>
    <Declaration> <DataProperty IRI="networks"/> </Declaration>
    <Declaration> <DataProperty IRI="ports"/> </Declaration>
    <Declaration> <DataProperty IRI="related_image"/> </Declaration>
    <Declaration> <DataProperty IRI="related_namespace"/> </Declaration>
    <Declaration> <DataProperty IRI="related_volume"/> </Declaration>
    <Declaration> <DataProperty IRI="replicas"/> </Declaration>
    <Declaration> <DataProperty IRI="reserved_storage"/> </Declaration>
    <Declaration> <DataProperty IRI="restart_policy"/> </Declaration>
    <Declaration> <DataProperty IRI="version"/> </Declaration>
    <Declaration> <DataProperty IRI="volume_host_path"/> </Declaration>
    <Declaration> <DataProperty IRI="volume_mount_path"/> </Declaration>
    <Declaration> <DataProperty IRI="volume_name"/> </Declaration>
    <Declaration> <DataProperty IRI="volumes"/> </Declaration>
    
    <SubClassOf> <Class IRI="group_by"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="image"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="image_registry"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="minimal_deployment_unit"/> <Class IRI="#deployment_unit"/> </SubClassOf>
    <SubClassOf> <Class IRI="private_image_registry"/> <Class IRI="image_registry"/> </SubClassOf>
    <SubClassOf> <Class IRI="public_image_registry"/> <Class IRI="image_registry"/> </SubClassOf>
    <SubClassOf> <Class IRI="runtime_environment"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="secrets"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="subplatform"/> <Class IRI="#platform"/> </SubClassOf>
    <SubClassOf> <Class IRI="#deployment_unit"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="#ephemeral"/> <Class IRI="#storage"/> </SubClassOf>
    <SubClassOf> <Class IRI="#hosts"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="#persistent"/> <Class IRI="#storage"/> </SubClassOf>
    <SubClassOf> <Class IRI="#platform"/> <Class IRI="#CADO"/> </SubClassOf>
    <SubClassOf> <Class IRI="#storage"/> <Class IRI="#CADO"/> </SubClassOf>
    <DisjointClasses> <Class IRI="#ephemeral"/> <Class IRI="#persistent"/> </DisjointClasses>
</Ontology>