<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/container-ontologies/2024/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/container-ontologies/2024/">
    <Prefix name="" IRI="http://www.semanticweb.org/container-ontologies/2024//"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="group_by"/>
    </Declaration>
    <Declaration>
        <Class IRI="image"/>
    </Declaration>
    <Declaration>
        <Class IRI="image_registry"/>
    </Declaration>
    <Declaration>
        <Class IRI="minimal_deployment_unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="private_image_registry"/>
    </Declaration>
    <Declaration>
        <Class IRI="public_image_registry"/>
    </Declaration>
    <Declaration>
        <Class IRI="runtime_environment"/>
    </Declaration>
    <Declaration>
        <Class IRI="secrets"/>
    </Declaration>
    <Declaration>
        <Class IRI="subplatform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#deployment_unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ephimeral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#microservice_orchestration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#persistent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#storage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="loginTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multipleContainers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multipleImages"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multipleNamespaces"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multiplePods"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="pulls"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="utilizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#binds"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#deploys"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#generates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hostedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="description"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="number_of_replicas"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#deployment_unit"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#microservice_orchestration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#platform"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="CRIO"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Containerd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Engine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Swarm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Dockerd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Kubernetes_Services"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Mesos_Marathon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Namespace"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Network"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Physical_Machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="RunC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Virtual_Machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Container"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Docker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kubernetes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pod"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Volume"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="group_by"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="image"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="image_registry"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="minimal_deployment_unit"/>
        <Class IRI="#deployment_unit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="private_image_registry"/>
        <Class IRI="image_registry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="public_image_registry"/>
        <Class IRI="image_registry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="runtime_environment"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="secrets"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="subplatform"/>
        <Class IRI="#platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#deployment_unit"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ephimeral"/>
        <Class IRI="#storage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hosts"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#persistent"/>
        <Class IRI="#storage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#platform"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#storage"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="private_image_registry"/>
        <Class IRI="public_image_registry"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="CRIO"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="Containerd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="Docker_Engine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Docker_Swarm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="Dockerd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Mesos_Marathon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Namespace"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Network"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#hosts"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="RunC"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#hosts"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="minimal_deployment_unit"/>
        <NamedIndividual IRI="#Container"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Container"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="#Docker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="subplatform"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Pod"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#persistent"/>
        <NamedIndividual IRI="#Volume"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="CRIO"/>
        <NamedIndividual IRI="RunC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Engine"/>
        <NamedIndividual IRI="Containerd"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Engine"/>
        <NamedIndividual IRI="Dockerd"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Engine"/>
        <NamedIndividual IRI="RunC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multipleContainers"/>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multiplePods"/>
        <NamedIndividual IRI="Kubernetes_Services"/>
        <NamedIndividual IRI="#Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Mesos_Marathon"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multiplePods"/>
        <NamedIndividual IRI="Namespace"/>
        <NamedIndividual IRI="#Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multipleContainers"/>
        <NamedIndividual IRI="Network"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#binds"/>
        <NamedIndividual IRI="#Container"/>
        <NamedIndividual IRI="#Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="Docker_Engine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#generates"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="Network"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#generates"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="#Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multipleNamespaces"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="Namespace"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="CRIO"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="Containerd"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="#Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#generates"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="#Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multipleContainers"/>
        <NamedIndividual IRI="#Pod"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#binds"/>
        <NamedIndividual IRI="#Pod"/>
        <NamedIndividual IRI="#Volume"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="loginTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multipleContainers"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multipleImages"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multipleNamespaces"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multiplePods"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="pulls"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#binds"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#composedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#deploys"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#generates"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hostedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="loginTo"/>
        <Class IRI="secrets"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleContainers"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleImages"/>
        <Class IRI="image_registry"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleImages"/>
        <Class IRI="private_image_registry"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleImages"/>
        <Class IRI="public_image_registry"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleNamespaces"/>
        <Class IRI="subplatform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleNamespaces"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multiplePods"/>
        <Class IRI="group_by"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="pulls"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <Class IRI="#ephimeral"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <Class IRI="#persistent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <Class IRI="#storage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="utilizes"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#binds"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#microservice_orchestration"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#deploys"/>
        <Class IRI="#microservice_orchestration"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hostedBy"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="loginTo"/>
        <Class IRI="private_image_registry"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multipleContainers"/>
        <Class IRI="minimal_deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multipleImages"/>
        <Class IRI="image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multipleNamespaces"/>
        <Class IRI="group_by"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multiplePods"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="pulls"/>
        <Class IRI="image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="utilizes"/>
        <Class IRI="runtime_environment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="utilizes"/>
        <Class IRI="subplatform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#binds"/>
        <Class IRI="#ephimeral"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#binds"/>
        <Class IRI="#persistent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#binds"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="runtime_environment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#platform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deploys"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="group_by"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="secrets"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hostedBy"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="description"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="number_of_replicas"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#deployment_unit"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hosts"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#microservice_orchestration"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#platform"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#storage"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="description"/>
        <Class IRI="#microservice_orchestration"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="number_of_replicas"/>
        <Class IRI="group_by"/>
    </DataPropertyDomain>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>CRIO</IRI>
        <Literal>CRIO provides a Kubernetes-optimized runtime that pulls images and prepares containers for execution based on Kubernetes’ needs.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Containerd</IRI>
        <Literal>Containerd manages unpacking the image for runtime use.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Docker_Engine</IRI>
        <Literal>Docker Engine acts as the runtime environment responsible for managing the lifecycle of containers on a single machine. This includes creating, starting, stopping, and deleting containers.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Dockerd</IRI>
        <Literal>Dockerd is responsible for pulling images, interacting directly with registries.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>RunC</IRI>
        <Literal>Runc creates and runs containers from those unpacked images.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>group_by</IRI>
        <Literal>This class defines the grouping options for deployed components based on each application or component type.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>image</IRI>
        <Literal>This class describes Docker images</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>minimal_deployment_unit</IRI>
        <Literal>This class is a subclass of deployment_unit. It describes the ability to have a main deployment unit that contains smaller units.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>multipleContainers</IRI>
        <Literal>It is a relationship that can be found in Kubernetes and Docker/Docker Swarm instances. Since containers are the smallest deployment unit that a platform can utilize, a deployment unit can consist of multiple containers.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>multipleNamespaces</IRI>
        <Literal>It is a relationship that can be found In Kubernetes instance, multiple namespaces can be created to provide isolated environments for applications.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>multiplePods</IRI>
        <Literal>It is a relationship that can be found In Kubernetes instance, the deployment unit is the pod, which can contain one or more containers that run different types of components.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>number_of_replicas</IRI>
        <Literal>A property that describes the number of the instances of the same Docker image</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>reservesDiskSpaceOn</IRI>
        <Literal>It is a relationship that indicates the reservation that persistent storage makes on a host in order to claim disk space.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>runtime_environment</IRI>
        <Literal>This class defines the environment that enables the platform to instantiate and run application</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>secrets</IRI>
        <Literal>This class defines the need to store credentials of private image registries as secrets in a platform in order to login and pull images</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>subplatform</IRI>
        <Literal>This is a subclass of the platform class. It semantically represents that a platform could be used by another high level platform.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>utilizes</IRI>
        <Literal>It is a relationship that indicates the capability of a high-level platform to utilize a more technically oriented platform or a runtime environment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Docker</IRI>
        <Literal>Docker is a comprehensive platform for developing, shipping, and running applications in containers, providing tools for containerization, image management, and orchestration to streamline application deployment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#binds</IRI>
        <Literal>It is a relationship depicting that a deployment unit can reserve persistent storage.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#composedBy</IRI>
        <Literal>It is a relationship that indicates which classes compose the microservice orchestration ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#deployment_unit</IRI>
        <Literal>This class represents the deployment unit that a microservice orchestration platform uses in order to start an application</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#deploys</IRI>
        <Literal>It is a relationship that indicates the platform is responsible for the orchestration and deployment of deployment units.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ephimeral</IRI>
        <Literal>This class resembles the option of microservice orchestration platforms to save data of application components in an ephimeral manner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#generates</IRI>
        <Literal>It is a relationship depicts the platform creating suitable storage, or networking (grouping) tailored to the specific requirements of the application component.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hostedBy</IRI>
        <Literal>It is a relationship depicting that a deployment unit is intended to target a host.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hosts</IRI>
        <Literal>This class describe that machines that will host the application components</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#microservice_orchestration</IRI>
        <Literal>The purpose of this class is to describe the high level semantics that compose famous microservice orchestration tools</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#persistent</IRI>
        <Literal>This class resembles the option of microservice orchestration platforms to save data of application components in an persistent manner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#platform</IRI>
        <Literal>This class describes the orchestration tool that would perform the deployment of applications</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#storage</IRI>
        <Literal>This class explains how microservice orchestration tools manage data storage for each application.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

