<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/container-ontologies/2024/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/container-ontologies/2024/">
    <Prefix name="" IRI="http://www.semanticweb.org/container-ontologies/2024/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="group_by"/>
    </Declaration>
    <Declaration>
        <Class IRI="image"/>
    </Declaration>
    <Declaration>
        <Class IRI="image_registry"/>
    </Declaration>
    <Declaration>
        <Class IRI="minimal_deployment_unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="private_image_registry"/>
    </Declaration>
    <Declaration>
        <Class IRI="public_image_registry"/>
    </Declaration>
    <Declaration>
        <Class IRI="runtime_environment"/>
    </Declaration>
    <Declaration>
        <Class IRI="secrets"/>
    </Declaration>
    <Declaration>
        <Class IRI="subplatform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MOON"/>
    </Declaration>
    <Declaration>
        <Class IRI="#deployment_unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ephemeral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#persistent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#storage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="composedOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="convertsToContainer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="generatesGroupBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="generatesSecret"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="generatesStorage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="includesHost"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="includesImage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="includesMinimalDeploymentUnit"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="includesRunningInstance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="loginTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multipleGroupby"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="pullsImageFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="runningInstanceOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="savedTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="unpacks"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="utilizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#binds"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#deploys"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hostedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="container_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="depends_on"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="deployment_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="driver"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="env_mysql_database"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="env_mysql_root_password"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="env_wordpress_db_host"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="env_wordpress_db_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="env_wordpress_db_password"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="env_wordpress_db_user"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="image_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="namespace_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="network_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="networks"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ports"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="related_image"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="related_namespace"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="related_volume"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="replicas"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="reserved_storage"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="restart_policy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="version"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="volume_host_path"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="volume_mount_path"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="volume_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="volumes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="CRI-O"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Containerd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Compose"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Engine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Swarm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Dockerd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Dockerhub"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Kubernetes_Services"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Mesos_Marathon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="MySQL_Kubernetes_Volume"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="MySQL_Pod"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Namespace"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Network"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Physical_Machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="RunC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Virtual_Machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Wordpress_Kubernetes_Volume"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Wordpress_Pod"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Docker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kubernetes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pod"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wordpress_Docker_Volume"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="group_by"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="image"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="image_registry"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="minimal_deployment_unit"/>
        <Class IRI="#deployment_unit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="private_image_registry"/>
        <Class IRI="image_registry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="public_image_registry"/>
        <Class IRI="image_registry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="runtime_environment"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="secrets"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="subplatform"/>
        <Class IRI="#platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#deployment_unit"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ephemeral"/>
        <Class IRI="#storage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hosts"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#persistent"/>
        <Class IRI="#storage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#platform"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#storage"/>
        <Class IRI="#MOON"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ephemeral"/>
        <Class IRI="#persistent"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="CRI-O"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="Containerd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="subplatform"/>
        <NamedIndividual IRI="Docker_Compose"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="Docker_Engine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Docker_Swarm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="Dockerd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="public_image_registry"/>
        <NamedIndividual IRI="Dockerhub"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Kubernetes_Services"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Mesos_Marathon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="image"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#persistent"/>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="MySQL_Pod"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Namespace"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Network"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#hosts"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="RunC"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#hosts"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="image"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#persistent"/>
        <NamedIndividual IRI="Wordpress_Kubernetes_Volume"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="#Docker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="subplatform"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Pod"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#persistent"/>
        <NamedIndividual IRI="#Wordpress_Docker_Volume"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="CRI-O"/>
        <NamedIndividual IRI="Containerd"/>
        <NamedIndividual IRI="Docker_Engine"/>
        <NamedIndividual IRI="Dockerd"/>
        <NamedIndividual IRI="RunC"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
        <NamedIndividual IRI="Kubernetes_Services"/>
        <NamedIndividual IRI="Namespace"/>
        <NamedIndividual IRI="Network"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
        <NamedIndividual IRI="#Wordpress_Docker_Volume"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Pod"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="CRI-O"/>
        <NamedIndividual IRI="RunC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="unpacks"/>
        <NamedIndividual IRI="Containerd"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="unpacks"/>
        <NamedIndividual IRI="Containerd"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Engine"/>
        <NamedIndividual IRI="Containerd"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Engine"/>
        <NamedIndividual IRI="Dockerd"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Engine"/>
        <NamedIndividual IRI="RunC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesHost"/>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesHost"/>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="pullsImageFrom"/>
        <NamedIndividual IRI="Dockerd"/>
        <NamedIndividual IRI="Dockerhub"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesImage"/>
        <NamedIndividual IRI="Dockerhub"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesImage"/>
        <NamedIndividual IRI="Dockerhub"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="Mesos_Marathon"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="runningInstanceOf"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#binds"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hostedBy"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="savedTo"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <NamedIndividual IRI="MySQL_Kubernetes_Volume"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesRunningInstance"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="runningInstanceOf"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#binds"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hostedBy"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesRunningInstance"/>
        <NamedIndividual IRI="Namespace"/>
        <NamedIndividual IRI="MySQL_Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesRunningInstance"/>
        <NamedIndividual IRI="Namespace"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesRunningInstance"/>
        <NamedIndividual IRI="Network"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesRunningInstance"/>
        <NamedIndividual IRI="Network"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="convertsToContainer"/>
        <NamedIndividual IRI="RunC"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="convertsToContainer"/>
        <NamedIndividual IRI="RunC"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="savedTo"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <NamedIndividual IRI="Wordpress_Kubernetes_Volume"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesMinimalDeploymentUnit"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="runningInstanceOf"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#binds"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <NamedIndividual IRI="Wordpress_Kubernetes_Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hostedBy"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="generatesGroupBy"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="Network"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="generatesStorage"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="generatesStorage"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="#Wordpress_Docker_Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="Docker_Compose"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="Docker_Engine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="generatesGroupBy"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="Namespace"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesHost"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="includesHost"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="utilizes"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="CRI-O"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="MySQL_Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploys"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="runningInstanceOf"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#binds"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <NamedIndividual IRI="#Wordpress_Docker_Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hostedBy"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <NamedIndividual IRI="#Wordpress_Docker_Volume"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="version"/>
        <NamedIndividual IRI="Docker_Compose"/>
        <Literal>3.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="container_name"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <Literal>mysql</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_mysql_database"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <Literal>example_db</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_mysql_root_password"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <Literal>example_password</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="networks"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <Literal>wordpress_network</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="related_image"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <Literal>mysql:5.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="restart_policy"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <Literal>always</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volumes"/>
        <NamedIndividual IRI="MySQL_Docker_Container"/>
        <Literal>mysql_data:/var/lib/mysql</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="image_name"/>
        <NamedIndividual IRI="MySQL_Docker_Image"/>
        <Literal>mysql:5.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_name"/>
        <NamedIndividual IRI="MySQL_Docker_Volume"/>
        <Literal>mysql_data</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="reserved_storage"/>
        <NamedIndividual IRI="MySQL_Kubernetes_Volume"/>
        <Literal>1 Gi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_host_path"/>
        <NamedIndividual IRI="MySQL_Kubernetes_Volume"/>
        <Literal>/mnt/data/mysql</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_name"/>
        <NamedIndividual IRI="MySQL_Kubernetes_Volume"/>
        <Literal>mysql-pv</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="container_name"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>mysql</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="deployment_name"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>mysql-deployment</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_mysql_database"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>example_db</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_mysql_root_password"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>example_password</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="related_image"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>mysql:5.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="related_namespace"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>wordpress-namespace</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="replicas"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_mount_path"/>
        <NamedIndividual IRI="MySQL_Pod"/>
        <Literal>/var/lib/mysql</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="namespace_name"/>
        <NamedIndividual IRI="Namespace"/>
        <Literal>wordpress-namespace</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="network_name"/>
        <NamedIndividual IRI="Network"/>
        <Literal>wordpress_network</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="image_name"/>
        <NamedIndividual IRI="Wordpress_Docker_Image"/>
        <Literal>wordpress:latest</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="reserved_storage"/>
        <NamedIndividual IRI="Wordpress_Kubernetes_Volume"/>
        <Literal>1 Gi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_host_path"/>
        <NamedIndividual IRI="Wordpress_Kubernetes_Volume"/>
        <Literal>/mnt/data/wordpress</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_name"/>
        <NamedIndividual IRI="Wordpress_Kubernetes_Volume"/>
        <Literal>wordpress-pv</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="container_name"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>wordpress</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="deployment_name"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>wordpress-deployment</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_host"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>mysql:3306</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_name"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>example_db</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_password"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>example_password</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_user"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>root</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="ports"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>80</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="related_image"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>wordpress:latest</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="related_namespace"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>wordpress-namespace</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="related_volume"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>wordpress-volume</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="replicas"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_mount_path"/>
        <NamedIndividual IRI="Wordpress_Pod"/>
        <Literal>/var/www/html</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="version"/>
        <NamedIndividual IRI="#Docker"/>
        <Literal>24.0.2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="version"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <Literal>1.29.5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="container_name"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>wordpress</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="depends_on"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>mysql</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_host"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>mysql:3306</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_name"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>example_db</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_password"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>example_password</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="env_wordpress_db_user"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>root</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="networks"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>wordpress_network</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="ports"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>8080:80</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="related_image"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>wordpress:latest</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="restart_policy"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>always</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volumes"/>
        <NamedIndividual IRI="#Wordpress_Docker_Container"/>
        <Literal>wordpress_data:/var/www/html</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="volume_name"/>
        <NamedIndividual IRI="#Wordpress_Docker_Volume"/>
        <Literal>wordpress_data</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="composedOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="convertsToContainer"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="generatesGroupBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="generatesSecret"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="generatesStorage"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="includesHost"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="includesImage"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="includesMinimalDeploymentUnit"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="loginTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multipleGroupby"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="pullsImageFrom"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="runningInstanceOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="savedTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="unpacks"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#binds"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#deploys"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hostedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="convertsToContainer"/>
        <Class IRI="runtime_environment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="generatesGroupBy"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="generatesSecret"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="generatesStorage"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="includesHost"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="includesImage"/>
        <Class IRI="image_registry"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="includesImage"/>
        <Class IRI="private_image_registry"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="includesImage"/>
        <Class IRI="public_image_registry"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="includesMinimalDeploymentUnit"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="includesRunningInstance"/>
        <Class IRI="group_by"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="loginTo"/>
        <Class IRI="secrets"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleGroupby"/>
        <Class IRI="subplatform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleGroupby"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="pullsImageFrom"/>
        <Class IRI="runtime_environment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="pullsImageFrom"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <Class IRI="#persistent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <Class IRI="#storage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="runningInstanceOf"/>
        <Class IRI="minimal_deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="runningInstanceOf"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="savedTo"/>
        <Class IRI="image"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="unpacks"/>
        <Class IRI="runtime_environment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="unpacks"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="utilizes"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#binds"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#deploys"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hostedBy"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="group_by"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="image_registry"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="runtime_environment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="secrets"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="composedOf"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="convertsToContainer"/>
        <Class IRI="image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="generatesGroupBy"/>
        <Class IRI="group_by"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="generatesSecret"/>
        <Class IRI="secrets"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="generatesStorage"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="includesHost"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="includesImage"/>
        <Class IRI="image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="includesMinimalDeploymentUnit"/>
        <Class IRI="minimal_deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="includesRunningInstance"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="loginTo"/>
        <Class IRI="private_image_registry"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multipleGroupby"/>
        <Class IRI="group_by"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="pullsImageFrom"/>
        <Class IRI="image_registry"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="reservesDiskSpaceOn"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="runningInstanceOf"/>
        <Class IRI="image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="savedTo"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="unpacks"/>
        <Class IRI="image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="utilizes"/>
        <Class IRI="runtime_environment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="utilizes"/>
        <Class IRI="subplatform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#binds"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deploys"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hostedBy"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="container_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="depends_on"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="deployment_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="driver"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="env_mysql_database"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="env_mysql_root_password"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="env_wordpress_db_host"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="env_wordpress_db_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="env_wordpress_db_password"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="env_wordpress_db_user"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="image_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="namespace_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="network_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="networks"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="ports"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="related_image"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="related_namespace"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="related_volume"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="replicas"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="reserved_storage"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="restart_policy"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="version"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="volume_host_path"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="volume_mount_path"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="volume_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="volumes"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="container_name"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="container_name"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="depends_on"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="depends_on"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="deployment_name"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="driver"/>
        <Class IRI="group_by"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="driver"/>
        <Class IRI="#persistent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_mysql_database"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_mysql_database"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_mysql_root_password"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_mysql_root_password"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_host"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_host"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_name"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_name"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_password"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_password"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_user"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="env_wordpress_db_user"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="image_name"/>
        <Class IRI="image"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="namespace_name"/>
        <Class IRI="group_by"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="network_name"/>
        <Class IRI="group_by"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="networks"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="networks"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ports"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ports"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="related_image"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="related_image"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="related_namespace"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="related_namespace"/>
        <Class IRI="#persistent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="related_volume"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="replicas"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="reserved_storage"/>
        <Class IRI="#persistent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="restart_policy"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="restart_policy"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="version"/>
        <Class IRI="subplatform"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="version"/>
        <Class IRI="#platform"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="volume_host_path"/>
        <Class IRI="#persistent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="volume_mount_path"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="volume_name"/>
        <Class IRI="#persistent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="volumes"/>
        <Class IRI="minimal_deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="volumes"/>
        <Class IRI="#deployment_unit"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="container_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="depends_on"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="deployment_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="driver"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="env_mysql_database"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="env_mysql_root_password"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="env_wordpress_db_host"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="env_wordpress_db_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="env_wordpress_db_password"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="env_wordpress_db_user"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="image_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="namespace_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="network_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="networks"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ports"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="related_image"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="related_namespace"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="related_volume"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="replicas"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="reserved_storage"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="restart_policy"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="version"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="volume_host_path"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="volume_mount_path"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="volume_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="volumes"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>CRI-O</IRI>
        <Literal>CRIO provides a Kubernetes-optimized runtime that pulls images and prepares containers for execution based on Kubernetes needs.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Containerd</IRI>
        <Literal>Containerd manages unpacking the image for runtime use.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Docker_Engine</IRI>
        <Literal>Docker Engine acts as the runtime environment responsible for managing the lifecycle of containers on a single machine. This includes creating, starting, stopping, and deleting containers.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Dockerd</IRI>
        <Literal>Dockerd is responsible for pulling images, interacting directly with registries.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>RunC</IRI>
        <Literal>Runc creates and runs containers from those unpacked images.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>composedOf</IRI>
        <Literal>A platform is composed by its key features</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>group_by</IRI>
        <Literal>This class defines the grouping options for deployed components based on each application or component type.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>includesMinimalDeploymentUnit</IRI>
        <Literal>It is a relationship that can be found in Kubernetes and Docker/Docker Swarm instances. Since containers are the smallest deployment unit that a platform can utilize, a deployment unit can consist of multiple containers.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>minimal_deployment_unit</IRI>
        <Literal>This class is a subclass of deployment_unit. It describes the ability to have a main deployment unit that contains smaller units.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>multipleGroupby</IRI>
        <Literal>It is a relationship that can be found In Kubernetes instance, multiple namespaces can be created to provide isolated environments for applications.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>reservesDiskSpaceOn</IRI>
        <Literal>It is a relationship that indicates the reservation that persistent storage makes on a host in order to claim disk space.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>runtime_environment</IRI>
        <Literal>This class defines the environment that enables the platform to instantiate and run application</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>secrets</IRI>
        <Literal>This class defines the need to store credentials of private image registries as secrets in a platform in order to login and pull images</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>subplatform</IRI>
        <Literal>This is a subclass of the platform class. It semantically represents that a platform could be used by another high level platform.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>utilizes</IRI>
        <Literal>It is a relationship that indicates the capability of a high-level platform to utilize a more technically oriented platform or a runtime environment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Docker</IRI>
        <Literal>Docker is a comprehensive platform for developing, shipping, and running applications in containers, providing tools for containerization, image management, and orchestration to streamline application deployment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MOON</IRI>
        <Literal>The purpose of this class is to describe the high level semantics that compose famous microservice orchestration tools</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#binds</IRI>
        <Literal>It is a relationship depicting that a deployment unit can reserve persistent storage.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#deploys</IRI>
        <Literal>A platform should be able to deploy a component with the supported deployment unit on its environment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ephemeral</IRI>
        <Literal>This class resembles the option of microservice orchestration platforms to save data of application components in an ephimeral manner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hostedBy</IRI>
        <Literal>It is a relationship depicting that a deployment unit is intended to target a host.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#persistent</IRI>
        <Literal>This class resembles the option of microservice orchestration platforms to save data of application components in an persistent manner</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

