<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/giannis/ontologies/2024/9/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/giannis/ontologies/2024/9/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/giannis/ontologies/2024/9/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#deployment_unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#microservice_orchestration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#storage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#platformComposedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#platformDeploys"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#deployment_unit"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#microservice_orchestration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#platform"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Container"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Docker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kubernetes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pod"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#deployment_unit"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hosts"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#platform"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#storage"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Container"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="#Docker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Pod"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#platformDeploys"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#platformDeploys"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="#Pod"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#platformComposedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#platformDeploys"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#microservice_orchestration"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#platformDeploys"/>
        <Class IRI="#microservice_orchestration"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#platform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformDeploys"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#deployment_unit"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hosts"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#microservice_orchestration"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#platform"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#storage"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

