<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/container-ontologies/2024/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/container-ontologies/2024/">
    <Prefix name="" IRI="http://www.semanticweb.org/container-ontologies/2024//"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="group_by"/>
    </Declaration>
    <Declaration>
        <Class IRI="minimal_deployment_unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="runtime_environment"/>
    </Declaration>
    <Declaration>
        <Class IRI="subplatform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#deployment_unit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ephimeral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#microservice_orchestration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#persistent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#storage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multipleContainers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multipleNamespaces"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="multiplePods"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="platformUtilizesSubplatform"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="storageReservesDiskSpace"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#deploymentunitBinds"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#platformComposedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#platformDeploys"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#platformGenerates"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="description"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="number_of_replicas"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#deployment_unit"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hosts"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#microservice_orchestration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#platform"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Containerd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Swarm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Kubernetes_Services"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Mesos_Marathon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Namespace"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Physical_Machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Virtual_Machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Container"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Docker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kubernetes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pod"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Volume"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="group_by"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="minimal_deployment_unit"/>
        <Class IRI="#deployment_unit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="runtime_environment"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="subplatform"/>
        <Class IRI="#platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#deployment_unit"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ephimeral"/>
        <Class IRI="#storage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hosts"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#persistent"/>
        <Class IRI="#storage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#platform"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#storage"/>
        <Class IRI="#microservice_orchestration"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="Containerd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Docker_Swarm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="Mesos_Marathon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="group_by"/>
        <NamedIndividual IRI="Namespace"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#hosts"/>
        <NamedIndividual IRI="Physical_Machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#hosts"/>
        <NamedIndividual IRI="Virtual_Machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="minimal_deployment_unit"/>
        <NamedIndividual IRI="#Container"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Container"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="runtime_environment"/>
        <NamedIndividual IRI="#Docker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="subplatform"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#platform"/>
        <NamedIndividual IRI="#Kubernetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#deployment_unit"/>
        <NamedIndividual IRI="#Pod"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#persistent"/>
        <NamedIndividual IRI="#Volume"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="platformUtilizesSubplatform"/>
        <NamedIndividual IRI="Docker_Swarm"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multipleContainers"/>
        <NamedIndividual IRI="Docker_Swarm_Services"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="platformUtilizesSubplatform"/>
        <NamedIndividual IRI="Hashicorp_Nomad"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multiplePods"/>
        <NamedIndividual IRI="Kubernetes_Services"/>
        <NamedIndividual IRI="#Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="platformUtilizesSubplatform"/>
        <NamedIndividual IRI="Mesos_Marathon"/>
        <NamedIndividual IRI="#Docker"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multiplePods"/>
        <NamedIndividual IRI="Namespace"/>
        <NamedIndividual IRI="#Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploymentunitBinds"/>
        <NamedIndividual IRI="#Container"/>
        <NamedIndividual IRI="#Volume"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#platformDeploys"/>
        <NamedIndividual IRI="#Docker"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multipleNamespaces"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="Namespace"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#platformDeploys"/>
        <NamedIndividual IRI="#Kubernetes"/>
        <NamedIndividual IRI="#Pod"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="multipleContainers"/>
        <NamedIndividual IRI="#Pod"/>
        <NamedIndividual IRI="#Container"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#deploymentunitBinds"/>
        <NamedIndividual IRI="#Pod"/>
        <NamedIndividual IRI="#Volume"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multipleContainers"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multipleNamespaces"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="multiplePods"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="storageReservesDiskSpace"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#deploymentunitBinds"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#platformComposedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#platformDeploys"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#platformGenerates"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleContainers"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleNamespaces"/>
        <Class IRI="subplatform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multipleNamespaces"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="multiplePods"/>
        <Class IRI="group_by"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="platformUtilizesSubplatform"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="storageReservesDiskSpace"/>
        <Class IRI="#ephimeral"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="storageReservesDiskSpace"/>
        <Class IRI="#persistent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="storageReservesDiskSpace"/>
        <Class IRI="#storage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#deploymentunitBinds"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#microservice_orchestration"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#platformDeploys"/>
        <Class IRI="#microservice_orchestration"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#platformGenerates"/>
        <Class IRI="#platform"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multipleContainers"/>
        <Class IRI="minimal_deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multipleNamespaces"/>
        <Class IRI="group_by"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="multiplePods"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="platformUtilizesSubplatform"/>
        <Class IRI="subplatform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="storageReservesDiskSpace"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deploymentunitBinds"/>
        <Class IRI="#ephimeral"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deploymentunitBinds"/>
        <Class IRI="#persistent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deploymentunitBinds"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deploymentunitHostedBy"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#hosts"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#platform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformComposedBy"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformDeploys"/>
        <Class IRI="#deployment_unit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#platformGenerates"/>
        <Class IRI="#storage"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="description"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="number_of_replicas"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#deployment_unit"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hosts"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#microservice_orchestration"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#platform"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#storage"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="description"/>
        <Class IRI="#microservice_orchestration"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="number_of_replicas"/>
        <Class IRI="group_by"/>
    </DataPropertyDomain>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>group_by</IRI>
        <Literal>This class defines the grouping options for deployed components based on each application or component type.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>minimal_deployment_unit</IRI>
        <Literal>This class is a subclass of deployment_unit. It describes the ability to have a main deployment unit that contains smaller units.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>multipleContainers</IRI>
        <Literal>A low-level relationship that can be found in Kubernetes and Docker/Docker Swarm instances. Since containers are the smallest deployment unit that a platform can utilize, a deployment unit can consist of multiple containers.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>multipleNamespaces</IRI>
        <Literal>A low-level relationship that can be found In Kubernetes instance, multiple namespaces can be created to provide isolated environments for applications.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>multiplePods</IRI>
        <Literal>A low-level relationship that can be found In Kubernetes instance, the deployment unit is the pod, which can contain one or more containers that run different types of components.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>number_of_replicas</IRI>
        <Literal>A property that describes the number of the instances of the same Docker image</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>platformUtilizesSubplatform</IRI>
        <Literal>A high-level relationship that indicates the capability of a high-level platform to utilize a more technically oriented platform.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>runtime_environment</IRI>
        <Literal>This class defines the environment that enables the platform to instantiate and run application</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>storageReservesDiskSpace</IRI>
        <Literal>It is a high-level relationship that indicates the reservation that persistent storage makes on a host in order to claim disk space.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>subplatform</IRI>
        <Literal>This is a subclass of the platform class. It semantically represents that a platform could be used by another high level platform.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#deployment_unit</IRI>
        <Literal>This class represents the deployment unit that a microservice orchestration platform uses in order to start an application</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#deploymentunitBinds</IRI>
        <Literal>It is a high-level relationship depicting that a deployment unit can reserve persistent storage.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#deploymentunitHostedBy</IRI>
        <Literal>It is a high-level relationship depicting that a deployment unit is intended to target a host.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ephimeral</IRI>
        <Literal>This class resembles the option of microservice orchestration platforms to save data of application components in an ephimeral manner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hosts</IRI>
        <Literal>This class describe that machines that will host the application components</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#microservice_orchestration</IRI>
        <Literal>The purpose of this class is to describe the high level semantics that compose famous microservice orchestration tools</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#persistent</IRI>
        <Literal>This class resembles the option of microservice orchestration platforms to save data of application components in an persistent manner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#platform</IRI>
        <Literal>This class describes the orchestration tool that would perform the deployment of applications</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#platformComposedBy</IRI>
        <Literal>A high-level relationship that indicates which classes compose the microservice orchestration ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#platformDeploys</IRI>
        <Literal>A high-level relationship that indicates the platform is responsible for the orchestration and deployment of deployment units.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#storage</IRI>
        <Literal>This class explains how microservice orchestration tools manage data storage for each application.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

